{
    "name": "th20/api-flow",
    "description": "A set of interfaces, traits and services to simplify API controllers creation.",
    "require": {
        "jms/serializer-bundle": "~0.13",
        "friendsofsymfony/rest-bundle": "~1.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Nikulshin",
            "email": "20th@alahost.net"
        }
    ],
    "autoload": {
        "psr-4": {"Th20\\ApiFlow\\": "src/ApiFlow"}
    }
}
